@import '~antd/lib/style/themes/default.less';

.login {
  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }
}

.tabs {
  :global {
    .ant-tabs-nav {
      width: 100%;
    }
    .ant-tabs-nav-list {
      width: 100%;
    }

    .ant-tabs-tab {
      width: 50%;
      text-align: center;

      .ant-tabs-tab-btn {
        width: 100%;
      }
    }
  }
}
