@import '~antd/lib/style/themes/default.less';

.footer {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;
  }

  .main {
    display: inline-block;
    color: @text-color-secondary;
    font-size: 12px;
  }

  a {
    color: @text-color-secondary;
    transition: all 0.3s;

    &:not(:last-child) {
      margin-right: 40px;
    }

    &:hover {
      color: @text-color;
    }
  }
}
