sonar.projectKey=dip-ctms-fe
sonar.projectName=dip-ctms-fe
sonar.sources=.
sonar.exclusions=public/**/*,src/**/zero-plus/**/*
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=mock/**/*,src/**/_mock.js
