@import '~antd/lib/style/themes/default.less';

.draggerWrapper {
  .icon {
    color: @primary-color;
    font-size: 30px;
  }
}

.disabled {
  color: #00000040;

  :global {
    .anticon {
      color: #00000040 !important;
    }
  }
}
