import project from './en-US/project';
import menu from './en-US/menu';
import studyConfiguration from './en-US/study-configuration';

export default {
  ...project,
  ...menu,
  ...studyConfiguration,

  // 动作
  开: 'ON',
  关: 'OFF',
  确定: 'OK',
  保存: 'Save',
  暂存: 'Save',
  取消: 'Cancel',
  提交: 'Submit',
  退回: 'Reject',
  开启: 'Enable',
  关闭: 'Close',
  新增: 'Add',
  创建: 'Create',
  修改: 'Modify',
  编辑: 'Edit',
  删除: 'Delete',
  全选: 'Check All',
  上移: 'Move Up',
  下移: 'Move Down',
  新建: 'New',
  返回: 'Back',
  刷新: 'Refresh',
  更多: 'More',
  上一步: 'Previous step',
  下一步: 'Next step',
  加载更多: 'Loading more.',
  定位: 'Location',
  查询: 'Query',
  重置: 'Reset',
  搜索: 'Search',
  展开: 'Unfold',
  收起: 'Fold',
  下载: 'Download',
  预览: 'Preview',
  导入: 'Import',
  导出: 'Export',
  批量下载: 'Batch Download',
  批量导入: 'Batch Import',
  批量添加: 'Batch Addition',
  批量删除: 'Batch Deletion',
  全部删除: 'Delete All',
  选择文件: 'Select File',
  导出全部: 'Export All',
  打印: 'Print',
  上传: 'Upload',
  领取: 'Obtain',
  查看: 'View',
  同步: 'Sync',
  复制: 'Copy',
  发送: 'Send',
  翻译: 'Translate',
  跟踪: 'Track',
  回复: 'Reply',
  忽略: 'Ignore',
  关注: 'Monitor',
  添加: 'Add',
  升版: 'Upgrade',
  进入: 'Enter',
  移动: 'Move',
  排序: 'Sort',
  更换: 'Replace',
  分配: 'Assign',
  撤回: 'Withdraw',

  // 名词
  '#': '#',
  'No.': 'No.',
  是: 'Yes',
  否: 'No',
  有: 'Yes',
  无: 'No',
  高: 'High',
  低: 'Low',
  暂不: 'Not yet',
  全部: 'All',
  设置: 'Setting',
  数字: 'Numbers',
  操作: 'Action',
  国家: 'Country',
  省: 'Province',
  市: 'City',
  县: 'County/District',
  邮编: 'Postcode',
  文件: 'File',
  文件名称: 'File Name',
  中国: 'China',
  中文: 'Chinese',
  英文: 'English',
  日文: 'Japanese',
  账号: 'Account',
  姓名: 'Name',
  名称: 'Name',
  简称: '简称',
  角色: 'Role',
  岗位: 'Job',
  密码: 'Password',
  邮箱: 'Email',
  电话: 'Phone',
  地址: 'Address',
  短信: 'SMS',
  附件: 'Attachments',
  验证码: 'Verification Code',
  联系方式: 'Tel',
  电子邮箱: 'Email',
  传真: 'Fax',
  值: 'Value',
  通知: 'Notification',
  类型: 'Type',
  版本: 'Version',
  数量: 'Quantity',
  语言: 'Language',
  内容: 'Content',
  详情: 'Details',
  原因: 'Reason',
  状态: 'Status',
  当前: 'Current',
  提示: 'Hint',
  序号: '#',
  时间: 'Time',
  关系: 'Relation',
  图例: 'Legend',
  标题: 'Title',
  合计: 'Total',
  备注: 'Remark',
  说明: 'Note',
  标签: 'Tag',
  详细信息: 'Details',
  日期: 'Date',
  开始日期: 'Start Date',
  结束日期: 'End Date',
  开始时间: 'Start Date',
  结束时间: 'End Date',
  创建时间: 'Create Time',
  创建日期: 'Create Date',
  操作日期: 'Operation Date',
  更新时间: 'Update Time',
  上传时间: 'Upload Time',
  上传日期: 'Upload Date',
  部门: 'Department',
  计划: 'Plan',
  例: 'Reference',
  水印: 'Watermark',
  根目录: 'Root',
  Word: 'Word',
  PDF: 'PDF',
  格式: '格式',
  默认: 'Default',
  有效: 'Effective',
  无效: 'Invalid',
  未知: 'Unknown',
  不详: 'Unknown',
  启用: 'Enable',
  禁用: 'Disabled',
  启用状态: 'Enable Status',
  未启用: 'Not Enabled',
  成功: 'Success',
  失败: 'Failed',
  包含: '⊆',
  不包含: '⊄',
  完成: 'Finish',
  字符: 'Characters',
  岁: 'age',
  等于: '==',
  正整数: 'Positive integer',
  最小值: 'Minimum',
  最大值: 'Maximum',
  大写字母: 'Uppercase',
  小写字母: 'Lowercase',
  特殊符号: 'Special symbol',
  公告: 'Announcement',
  理由: 'Reason',
  职位: 'Job',
  公司: 'Company',
  甘特图: 'Gantt',
  上一个: 'Previous',
  下一个: 'Next',
  其他: 'Other',

  // 提示
  操作中提示: '操作中...',
  操作成功: 'Action Successfully',
  操作失败: 'Action Failure',
  正在创建: '正在创建',
  创建成功: 'Create Successfully',
  创建失败: 'Create Failure',
  删除提示: 'Confirm deletion?',
  正在删除: 'Deleting...',
  删除成功: 'Delete Successfully',
  删除失败: 'Delete Failure',
  修改提示: 'Are You Confirm the Modification?',
  正在保存: 'Saving...',
  保存成功: 'Save Successfully',
  保存失败: 'Save failed',
  正在发送: 'Sending...',
  发送成功: 'Received',
  发送失败: 'Send fail',
  正在导入: 'Importing...',
  导入成功: 'Import Successfully',
  导入失败: 'Import Failure',
  正在上传: 'Uploading...',
  上传成功: 'Uploaded Successfully',
  上传失败: 'Upload Failure',
  正在下载: 'Downloading...',
  下载成功: 'Download Successfully',
  下载失败: 'Download Failure',
  暂无数据: 'NO DATA',
  未选择: 'No Selected',
  已选: 'Selected',
  请输入: 'Please Enter',
  请选择: 'Please Choose',
  请添加: 'Please Add',
  请上传: 'Please Upload',
  '请输入/选择': '请输入/选择',
  可填写多个: 'Multiple keywords can be filled in',
  请输入组合: 'Please Enter {text}',
  请选择组合: 'Please Choose {text}',
  请添加组合: 'Please Add {text}',
  请输入正确的提示: 'Please enter the correct {text}',
  此项为必填项: 'This is required',
  不允许重复提示: '{text} cannot be repeated.',
  未设置: 'Not Set Up',
  未完成: 'Unfinished',
  已完成: 'Finished',
  未处理: 'Processing',
  处理中: 'Processing',
  已处理: 'Done',
  获取验证码失败: 'Failed to get captcha!',
  获取数据失败提示: '获取数据失败，请稍后重试',
  空: 'Empty',
  点击或拖拽上传: 'Click or Drag to Upload',
  密码长度提示: 'Password length must be {num} bits',
  密码长度间隔提示: 'Please enter a {min}-{max} digit password',
  密码不合规提示: 'Password length is {num} bits and it must contain {strength}.',
  文字内容限制提示语: 'Content shall be limited up to {num} characters',
  数字阈值提示: 'Please enter a positive integer of {min}-{max}!',
  数字内容限制提示语: 'Length less than {num} is required',
  含文件名文件大小超出提示: '{text}不能大于{limit}MB',
  文件格式不符合规则提示: '只允许上传以{suffix}为后缀的文件',
  再次点击关闭: 'Click on the shadow again to close',
  同步系统信息提示:
      'Because data is being synchronized and it can be updated when synchronization is complete.',
  只能新增一行: 'Only add one line',
  只能同时编辑一行: 'Only one line can be edited at the same time',
  添加一行数据: 'Add a row',
  树搜索placeholder: 'Please enter a search phrase',
  网络连接超时: 'The network connection timed out',
  '403提示': '403 Warning',
  '404提示': '404',
  已删除: 'Deleted',
  暂无通知: 'No notice yet',
  到底提示: 'No more data',
  未保存离开提示: 'You have unsaved data. Are you sure to leave?',
  文件名称中不允许含有逗号: 'Commas are not allowed in file names',
  暂未操作: 'Not yet operated',
  右键更多操作: '右键更多操作',
  总页数提示: '第 {start}-{end} 条/总共 {total} 条',
  未填写任何内容: 'No information has been filled in',
  请勿添加重复数据: 'Do not add duplicate data',
  附件无法预览提示: '附件无法预览提示',
  支持附件类型提示: '支持附件类型提示',

  // 时间
  日历: '日历',
  年: 'Year',
  年度: 'Year',
  前年: '前年',
  去年: '去年',
  今年: '今年',
  半年: 'Half a year',
  季: 'Quarter',
  季度: 'Quarter',
  本季: '本季',
  月: 'Month',
  本月: 'This month',
  月度: 'Month',
  周: 'Week',
  本周: 'This week',
  n周: '{num}周',
  日: 'Day',
  今日: 'Today',
  天: 'Day',
  n天: '{num}天',
  小时: 'Hours',
  分钟: 'Minute',

  // 其他
  电子签名: 'E-Signature',
  本地时间: 'Local Time',
  本地时区: 'Local Time Zone',
  签名备注: 'Signature Notes',
  退出登录: 'Logout',
  个人设置: 'User Setting',
};
