.row-dragging {
  z-index: 1001;
  background: #fafafa;
  border: 1px solid #ccc;

  td {
    padding: 8px;
  }

  .drag-visible {
    visibility: visible;
  }

  :global {
    .ant-table-row-expand-icon {
      display: none;
    }
  }
}
