export default {
  'menu.my-project': '我的项目',
  'menu.organization': '关联机关',
  'menu.organization.cro': 'CRO',
  'menu.organization.sponsor': '申办方',
  'menu.organization.site': '中心',
  'menu.organization.ethic': '审查委员会',
  'menu.contacts': '联系人',
  'menu.contacts.cro': 'CRO',
  'menu.contacts.sponsor': '申办方',
  'menu.contacts.site': '中心',
  'menu.contacts.ethic': '审查委员会',
  'menu.dashboard': '首页',
  'menu.study-configuration': '项目配置',

  我的项目: '我的项目',
  中心: '中心',
  首页: '首页',
  项目配置: '项目配置',
  关联机关: '关联机关',
  申办方: '申办方',
  CRO: 'CRO',
  联系人: '联系人',
  审查委员会: '审查委员会',
};
